<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Of PI</title>
</head>
<body>
    
    <h1 style = "color:#430eee; text-align:center; font-size:70px;">Life of PI</h1>
    <hr />
    <a href="./assets/BirthdayInviteCard.html"><p style="font-size: 30px;">BirthDay Invite Card</p></a><br>
    <img src="./images/birthdayInv.png" alt="" height="300px" width="400px">
    
    <h2>Location To the Place</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.3396763187925!2d77.59380087276077!3d12.950102987363271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae15f9b3de4d13%3A0x46d67d758bcd1791!2sWilson%20Garden%20Traffic%20Police%20Station!5e0!3m2!1sen!2sin!4v1686216234049!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>