<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .poster{
            display: flex;
            justify-content: center;
        }
        .poster b{
            font-size: large;
        }
    </style>
    <title>Birthday Invite Card</title>

</head>
<body>
    <h1 style="text-align: center;">My Birthday Invite</h1>
    <hr />
    <div class="poster">   
        <img src="../images/birth.jpg" alt="bithday" height="300px" width="600px">
        
    </div>
        <h3 style = "text-align: center;"><em>Birthday Invite</em></h3>
        
        <h2 style = "text-align: center;">Welcoming you on this auspicious day. I hope you would make your presence on my birthday.</h2>
    <div class="poster">
        <ul>
            <li><em><b>Date: </b> 09/09/2023</em></li>
            <li><em><b>Timings: </b>6:30pm onwards Evening</em></li>
            <li><em><b>Location: </b>Wilson Garden Bangalore</em></li>
        </ul>
    </div>
    
</body>
</html>